artifact_path: file:///home/ec2-user/pruebas_mlops/mlflow/mlruns/0/models/m-3850f29162bf47c9999dbf43e2290401/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3850f29162bf47c9999dbf43e2290401
model_size_bytes: 91930
model_uuid: m-3850f29162bf47c9999dbf43e2290401
prompts: null
run_id: bb39439b748d492fb3a4d9f01cdb6d96
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-18 13:16:42.096495'
